
ELASTICSEARCH_URL="https://jpxy5e6kzh:9lrunn5x73@nlp-aybu-5490819764.eu-central-1.bonsaisearch.net:443"
ELASTICSEARCH_MAIN_INDEX="analysistech"
YOUTUBE_API_KEY = "AIzaSyD-MPVRjHp0qVcgShSyyrD5oRzv_npoOeM"
CHAT_GPT_API = "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"
